{
   "name": "trustdatashare-backend",
   "version": "0.0.1",
   "description": "",
   "author": "",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
      "start": "nest start",
      "start:dev": "nest start --watch",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/main",
      "db:push": "npx prisma db push",
      "db:gensql": "npx prisma generate --sql",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json"
   },
   "dependencies": {
      "@nestjs-modules/mailer": "^2.0.2",
      "@nestjs/axios": "^4.0.0",
      "@nestjs/common": "^10.0.0",
      "@nestjs/config": "^3.3.0",
      "@nestjs/core": "^10.0.0",
      "@nestjs/mapped-types": "*",
      "@nestjs/passport": "^10.0.3",
      "@nestjs/platform-express": "^10.0.0",
      "@nestjs/schedule": "^6.0.0",
      "@prisma/client": "6.2.1",
      "@react-email/components": "0.0.36",
      "@react-email/tailwind": "1.0.4",
      "axios": "^1.8.4",
      "bcrypt": "^5.1.1",
      "bcryptjs": "^2.4.3",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.1",
      "connect-redis": "^8.0.1",
      "cookie-parser": "^1.4.7",
      "device-detector-js": "^3.0.3",
      "dotenv": "^16.5.0",
      "dotenv-expand": "^12.0.2",
      "express": "^5.1.0",
      "express-session": "^1.18.1",
      "geoip-lite": "^1.4.10",
      "helmet": "^8.0.0",
      "ioredis": "^5.4.2",
      "jsonwebtoken": "^9.0.2",
      "multer": "1.4.5-lts.2",
      "nodemailer": "^6.10.1",
      "passport": "^0.7.0",
      "passport-local": "^1.0.0",
      "prisma": "^6.2.1",
      "qs": "^6.14.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "reflect-metadata": "^0.2.0",
      "request-ip": "^3.3.0",
      "rxjs": "^7.8.1",
      "sharp": "^0.34.1"
   },
   "devDependencies": {
      "@nestjs/cli": "^10.0.0",
      "@nestjs/schematics": "^10.0.0",
      "@nestjs/testing": "^10.0.0",
      "@trivago/prettier-plugin-sort-imports": "^5.2.1",
      "@types/bcrypt": "^5.0.2",
      "@types/bcryptjs": "^2.4.6",
      "@types/cookie-parser": "^1.4.8",
      "@types/express": "^5.0.0",
      "@types/express-session": "^1.18.1",
      "@types/geoip-lite": "^1.4.4",
      "@types/jest": "^29.5.2",
      "@types/jsonwebtoken": "^9.0.9",
      "@types/multer": "^1.4.12",
      "@types/node": "^20.3.1",
      "@types/nodemailer": "^6.4.17",
      "@types/passport": "^1.0.17",
      "@types/passport-local": "^1.0.38",
      "@types/qs": "^6.9.18",
      "@types/react": "^19.1.2",
      "@types/request-ip": "^0.0.41",
      "@types/supertest": "^6.0.0",
      "@typescript-eslint/eslint-plugin": "^8.0.0",
      "@typescript-eslint/parser": "^8.0.0",
      "eslint": "^8.0.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^5.0.0",
      "eslint-plugin-react": "^7.37.5",
      "jest": "^29.5.0",
      "prettier": "^3.0.0",
      "react-email": "4.0.7",
      "source-map-support": "^0.5.21",
      "supertest": "^7.0.0",
      "ts-jest": "^29.1.0",
      "ts-loader": "^9.4.3",
      "ts-node": "^10.9.1",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.1.3"
   },
   "jest": {
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": ".",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "./coverage",
      "testEnvironment": "node",
      "roots": [
         "<rootDir>/src/",
         "<rootDir>/libs/"
      ],
      "moduleNameMapper": {
         "^#/common(|/.*)$": "<rootDir>/libs/common/src/$1"
      }
   },
   "pnpm": {
      "onlyBuiltDependencies": [
         "@nestjs/core",
         "@prisma/client",
         "@prisma/engines",
         "esbuild",
         "prisma",
         "sharp",
         "bcrypt"
      ]
   }
}
